export const LOAD_DATA_PENDING = "LOAD_DATA_PENDING";
export const LOAD_DATA_SUCCESS = "LOAD_DATA_SUCCESS";
export const LOAD_DATA_FAILURE = "LOAD_DATA_FAILURE";
export const LOAD_DATA_CACHE = "LOAD_DATA_FROM_CACHE";
